PARSE_APP_ID=parse_app_id
PARSE_REST_API_KEY=parse_rest_api_key
STRIPE_PLAN_ID=
STRIPE_SECRET_KEY=stripe_secret_key
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_HOST=some.where.com
SMTP_PORT=22
